0:00:05.200,0:00:10.720
Hola a todos, muchas gracias por invitarme hoy, es un placer hablar con todos ustedes.

0:00:11.440,0:00:14.720
Soy Denae Ford Robinson, una investigadora en la intersección de 

0:00:15.280,0:00:18.800
la comunidad en línea, la ingeniería de software, y la interacción humano-ordenador,

0:00:19.520,0:00:22.080
y creo que mi charla de hoy toma un giro un poco diferente 

0:00:22.080,0:00:26.000
de lo que otros han estado presentando.
Voy a recopilar algunos

0:00:26.000,0:00:31.360
hallazgos de investigaciones anteriores de otros investigadores y académicos increíbles que estudian la seguridad.

0:00:32.080,0:00:35.360
Así que quiero aprovechar este momento para hablar de cómo podemos mantener la seguridad de los desarrolladores, 

0:00:35.360,0:00:39.680
basándome en su trabajo, y en esta charla compartiré los resultados de sus investigaciones, con la

0:00:39.680,0:00:45.120
esperanza de que podamos ayudar a diseñar intervenciones que puedan apoyar mejor a la comunidad de desarrolladores

0:00:45.120,0:00:49.280
y entender realmente cómo podemos mantener a las personas y a la comunidad seguras a mayor escala.

0:00:50.640,0:00:54.320
La seguridad es algo que muchos de nosotros damos por sentado.

0:00:55.440,0:01:00.000
Desgraciadamente, no es hasta que nos encontramos en el otro lado de una situación incómoda

0:01:00.000,0:01:06.080
o inquietante cuando empezamos a pensar en por qué es importante tener procesos o

0:01:06.080,0:01:11.680
 herramientas para mantenernos protegidos.
Así que este artículo que he compartido en la pantalla

0:01:11.680,0:01:17.840
es del Atlantic y realmente destacó eso.
En una serie de estudios sobre la participación en línea

0:01:17.840,0:01:22.080
encontraron realmente - al profundizar en cómo este pequeño número de personas

0:01:22.080,0:01:26.720
a menudo puede silenciar la opinión dominante o la opinión silenciosa en los foros en línea.

0:01:26.720,0:01:29.360
Así que pensando en algunos de los trabajos que ya se han presentado hoy 

0:01:29.360,0:01:34.240
de Kelly Blinco y otros sobre cómo esa crítica - cómo ese acoso puede ser realmente

0:01:34.240,0:01:40.320
desalentador para las personas, a veces es más fácil hacerlo en ciertos entornos.

0:01:40.320,0:01:43.840
Asimismo, un estudio del Pew Research Center realizado en 2017

0:01:44.560,0:01:49.120
encontró que cuatro de cada 10 estadounidenses han experimentado alguna forma de acoso en línea.

0:01:49.920,0:01:54.080
Así que este tipo de acoso que estoy describiendo incluye insultos, doxeo, acoso,

0:01:54.080,0:01:58.240
o realmente sólo spam, bien, ser irrespetuoso, no ser tan amable.

0:01:59.120,0:02:04.160
Este tipo de acoso en línea puede perjudicar especialmente a las comunidades de código abierto,

0:02:04.160,0:02:09.840
a las personas que mantienen y a las personas marginadas en concreto, ya que les dificulta

0:02:09.840,0:02:15.280
la participación productiva en estos espacios en línea, especialmente cuando trabajan públicamente.

0:02:16.000,0:02:19.520
Así que cuando trasladamos esta actividad al código abierto 

0:02:20.080,0:02:25.120
tenemos que pensar realmente en cómo esto puede afectar a las personas que construyen sistemas a la vista del público.

0:02:26.320,0:02:29.520
Algunos de los que he investigado anteriormente se centraban en

0:02:29.520,0:02:33.680
el software de código abierto para el bien social.
Así que los proyectos que tengo en la pantalla 

0:02:34.400,0:02:37.920
son una especie de - realmente centrado en cómo la gente está construyendo herramientas - los desarrolladores están

0:02:37.920,0:02:42.320
construyendo herramientas para apoyar un bien social amplio, para ayudar a una población específica.

0:02:42.320,0:02:48.160
El de la izquierda es Little Window, centrado en el apoyo a las víctimas

0:02:48.160,0:02:54.480
de la violencia de pareja, y el de la derecha es Refugio de baños, que ayuda a las personas no binarias,

0:02:54.480,0:02:58.080
de género diferente e intersexuales a encontrar baños seguros.

0:02:59.600,0:03:07.200
Los desarrolladores y colaboradores que trabajan en este tipo de proyectos pueden tener puntos de vista bastante polarizados,

0:03:07.840,0:03:11.120
y las personas que observan y utilizan este proyecto pueden ver que ha habido

0:03:11.680,0:03:15.120
perspectivas políticas bastante polarizadas y, por lo tanto, están en riesgo.

0:03:16.480,0:03:22.320
Y al igual que muchos otros foros sociotécnicos, estas conversaciones en torno a estos proyectos pueden acalorarse 

0:03:22.320,0:03:24.800
y, a veces, pasar al siguiente nivel 

0:03:24.800,0:03:27.280
e incluso salirse de contexto para convertirse en algo bastante dañino.

0:03:30.560,0:03:33.280
Así que aquí es donde la seguridad psicológica realmente importa.

0:03:34.080,0:03:39.760
Así que los desarrolladores que se sientan inseguros pueden impactar directamente en la calidad de su trabajo y, por tanto, en la

0:03:39.760,0:03:44.480
calidad de los sistemas y herramientas que construyen.
Así, una encuesta del Global Wellness

0:03:44.480,0:03:50.480
Institute informó de que el 62% de los trabajadores de EE.UU. - constató que cuando los trabajadores se sentían inmensamente mal

0:03:51.040,0:03:56.080
repercutían significativamente en su rendimiento laboral y en cómo veían su crecimiento en general.

0:03:57.680,0:04:02.320
La seguridad, en última instancia, proporciona un nivel de confianza que hace que te sientas más cómodo comprometiéndote.

0:04:03.360,0:04:08.000
Así que me gusta pensar en la seguridad en relación con salir a la calle cuando hace mucho frío.

0:04:08.720,0:04:11.680
Puedes salir a la calle en camiseta o pantalones cortos,

0:04:12.800,0:04:17.120
pero con una chaqueta o una manta te sientes un poco más protegido de los elementos

0:04:17.120,0:04:19.840
mientras estás ahí fuera.
Así que puedes seguir contribuyendo al 

0:04:19.840,0:04:24.320
código abierto y participar en la comunidad de desarrolladores en general, pero con precauciones y mecanismos de seguridad,

0:04:24.320,0:04:27.840
ya sabes, puedes sentirte un poco más protegido en ese viaje.

0:04:28.480,0:04:32.640
Así que la pregunta que realmente me hago - quiero publicar la comunidad en nuestra comunidad de desarrolladores más amplia

0:04:32.640,0:04:38.000
es cómo recrear la seguridad y la garantía en las comunidades de programación en línea.

0:04:39.200,0:04:43.200
Porque si no te sientes seguro y apoyado, entonces, honestamente, ¿por qué te comprometerías?

0:04:44.240,0:04:47.920
En resumen, cuando se trata de productos, la seguridad es lo mínimo,

0:04:48.480,0:04:51.840
y es importante que los desarrolladores se sientan psicológicamente seguros.

0:04:52.800,0:04:55.840
Si no se sienten seguros, no pueden ser eficaces

0:04:56.400,0:04:58.400
y la calidad del trabajo que necesitan producir.

0:04:59.840,0:05:04.160
Lo que también tengo en la pantalla en la parte inferior es un informe de - informe de Stuart Geiger

0:05:04.160,0:05:09.840
de la encuesta GitHub 2017 donde se habla mucho de algunos de los enfoques que la gente ha utilizado

0:05:10.400,0:05:15.200
para eludir o resolver algunos de sus acosos y experiencias poco agradables que

0:05:15.200,0:05:20.320
han - que han experimentado en la plataforma.
Espero que a lo largo de esta charla estaré

0:05:20.320,0:05:22.880
dando un par de pistas de la investigación empírica anterior

0:05:23.920,0:05:28.240
que puede inspirar un poco de trabajo en curso que ustedes como la comunidad de desarrolladores pueden empezar a construir también.

0:05:31.280,0:05:35.680
Así que cuando tratamos de responder a esta pregunta para la comunidad de desarrolladores es extremadamente importante

0:05:35.680,0:05:39.520
que aprovechemos los estudios previos que se han estado investigando este tema en otros espacios.

0:05:40.320,0:05:44.320
Hay varios estudios que analizan cómo es la acción colectiva para que los 

0:05:44.320,0:05:49.440
miembros de la comunidad se sientan seguros y protegidos.
Así que me baso en un montón de estudios de los 

0:05:50.320,0:05:56.160
sistemas de trabajo cooperativo con soporte informático y foros como Amy Zhang, que ha trabajado en esta

0:05:56.160,0:06:01.680
herramienta llamada Squad Box, que está realmente orientada a tratar de apoyar a las personas que se han enfrentado al acoso

0:06:01.680,0:06:06.240
y permitirles tomar colectivamente el grupo de compañeros para contribuir - para apoyar a los demás.

0:06:07.360,0:06:10.000
Otra herramienta que destaco aquí en la diapositiva es iHeartMob,

0:06:10.720,0:06:14.800
que también es una comunidad dedicada a ofrecer apoyo a las víctimas de acoso,

0:06:15.600,0:06:19.600
así que de nuevo reuniendo colectivamente a tus compañeros, a tus colegas también,

0:06:19.600,0:06:24.320
para llegar a tu propio sistema para sentirte - las víctimas se sienten apoyadas - ayudar a la gente a sentirse

0:06:24.320,0:06:29.440
apoyada, y así animarles a participar.
Así que, de nuevo, la gran pregunta que me hago es

0:06:29.440,0:06:34.080
cómo podemos... cómo se ven los desarrolladores que intentan participar en las comunidades.

0:06:34.080,0:06:37.520
Y cuando hago eso, también quiero destacar lo que ha sido bastante exitoso.

0:06:38.080,0:06:43.040
Así que quiero llamar tu atención a esta diapositiva aquí, que son del equipo de seguridad de la comunidad de GitHub.

0:06:43.600,0:06:47.600
Así que para aquellos de ustedes en la audiencia pueden estar familiarizados con la gente - esto era un equipo anterior,

0:06:47.600,0:06:54.800
como, en GitHub, otros miembros del equipo incluyen Lexi Galantino, Danielle Leong, Caroline Ada E

0:06:54.800,0:06:59.360
hmke, febrero Keaney, un montón de otras personas.
Quiero decir que se han encargado de construir 

0:06:59.360,0:07:01.840
herramientas para averiguar cómo mantener a la gente segura en estas plataformas.

0:07:02.400,0:07:07.280
Así que uno de ellos es estos límites de interacción temporal donde se puede advertir o dar a la gente o

0:07:07.280,0:07:12.320
alentar a la gente a tomar un ritmo cuando pueden ser cuestiones de spam, así como pensar en

0:07:12.320,0:07:17.120
diferentes mecanismos de información que pueden informar a los administradores o los mantenedores de la organización,

0:07:17.120,0:07:23.440
frente a lo que el contenido puede ser más apropiado para compartir al soporte de GitHub en general.

0:07:23.440,0:07:27.680
Así que pensar en ver estas características exitosas que se han construido en la infraestructura o

0:07:27.680,0:07:31.920
in situ en la plataforma, pero pensar en lo que podemos hacer ampliamente a un nivel de

0:07:31.920,0:07:35.600
diferente escala dentro de cada organización es lo que quiero que miremos.

0:07:36.960,0:07:40.720
Así que la investigación del Código de Conducta - ha habido una importante investigación del Código de Conducta

0:07:40.720,0:07:44.560
en los entornos de los desarrolladores, así como en los entornos de investigación académica de investigación 

0:07:44.560,0:07:49.840
que buscan cómo podemos animar a la gente a participar.
Así que en la diapositiva aquí tengo el Código de Conducta de Python,

0:07:49.840,0:07:54.400
así como el Pacto de Colaboradores (Contributor Covenant) que ha sido realmente exitoso en su adopción - la gente

0:07:54.400,0:08:00.080
ha estado adoptando algunos de estos deseos y estas directrices de cómo la gente debe participar.

0:08:00.800,0:08:04.960
Pero tampoco ha habido tanto crecimiento en estas áreas como hubiéramos esperado ver,

0:08:05.680,0:08:10.160
por lo que Renee Li y Hana Frluckaj y Laura Dabbish habían hecho un trabajo realmente interesante

0:08:10.160,0:08:14.320
analizando cómo los desarrolladores y los repos han estado hablando sobre el Código de Conducta,

0:08:15.120,0:08:19.520
y después de eliminar parte del ruido y los commits y conversaciones de la máquina que estaban sucediendo,

0:08:20.400,0:08:25.120
de su muestra de 3800 conversaciones sobre el Código de Conducta vieron que el 32

0:08:25.120,0:08:30.480
por ciento de ellos - las conversaciones se centraron en la creación, y - que en realidad es

0:08:30.480,0:08:34.000
bastante bajo todavía, porque el Pacto de Colaboradores ha existido desde hace algunos años.

0:08:34.720,0:08:38.080
Pero también hay una gran cantidad de conversaciones en torno a cómo

0:08:38.080,0:08:42.720
moderar estas comunidades, cómo mantener a la gente segura, y de nuevo participar en la acción colectiva,

0:08:42.720,0:08:47.680
lo que significa mantener a la gente comprometida, segura, y en última instancia, las comunidades sostenibles.

0:08:49.600,0:08:52.960
Así que lo que quiero pedirles a todos ustedes es que piensen en cómo se ve esto

0:08:52.960,0:08:56.640
para la próxima generación de desarrolladores, o la próxima generación de seguridad comunitaria.

0:08:57.840,0:09:02.640
Una forma de hacerlo o de pensar en cómo podemos apoyar y hacer crecer a la gente

0:09:02.640,0:09:05.680
es destacando a aquellos que han estado realizando actividades y han tenido 


0:09:05.680,0:09:09.920
comportamientos exitosos y deseables.
De nuevo, estamos separando esto del

0:09:09.920,0:09:13.040
actor -del individuo frente a su comportamiento- porque queremos ser capaces de promoverlo.

0:09:14.560,0:09:18.320
Otra perspectiva es la de pensar en cómo nos comprometemos con los enfoques humanos

0:09:18.320,0:09:22.480
y automatizados para sancionar y desalentar los comportamientos no deseados.

0:09:24.640,0:09:29.040
Dicho esto, quiero pedirnos que pensemos en lo que podemos hacer hoy para ayudar a la

0:09:29.040,0:09:35.680
seguridad de la comunidad con un rápido cara a cara.
En primer lugar, quiero decir que si podemos, si

0:09:35.680,0:09:39.440
la gente se preocupa, si las comunidades se preocupan por ello, hay que medirlo.

0:09:40.960,0:09:45.040
En segundo lugar, si es importante, debería haber una persona responsable de ello, así que no

0:09:45.040,0:09:48.640
basta con decir que estamos tratando de crear y fomentar una gran comunidad,

0:09:48.640,0:09:53.360
queremos tener procesos humanos y automatizados, que tengamos una persona a la que señalar y que pueda ayudarnos

0:09:53.360,0:09:58.960
a mitigar algunas de esas situaciones de zona gris.
Del mismo modo, si hay responsabilidad para este

0:09:58.960,0:10:02.000
proceso, debe haber una razón - hay un enfoque para realizar un seguimiento.

0:10:02.000,0:10:06.000
Así que queremos ser capaces de tener y ser transparentes sobre el proceso de cómo

0:10:06.000,0:10:10.720
las personas pueden ser sancionadas y cómo estamos promoviendo y fomentando el comportamiento positivo en las plataformas.

0:10:13.040,0:10:16.320
Existe la comunidad CHAOSS, con la que muchos de ustedes pueden estar familiarizados,

0:10:16.320,0:10:19.760
donde se buscan desarrolladores, investigadores también, 

0:10:19.760,0:10:22.800
interesados en probar estas intervenciones a una escala más amplia.

0:10:22.800,0:10:27.200
Así que quiero pedirles que busquen diferentes maneras de, por ejemplo, la seguridad psicológica

0:10:27.200,0:10:32.480
más allá de la reducción del acoso o la reducción de la reincidencia, sino que piensen en cómo podemos desafiar

0:10:32.480,0:10:36.160
la seguridad, la seguridad de los colaboradores, pensar en cómo podemos hacer crecer a los estudiantes también en este espacio.

0:10:38.320,0:10:43.040
Así que, para terminar, quiero dejarles con algunas cosas que pueden hacer hoy.

0:10:43.840,0:10:47.680
En primer lugar, pueden asegurarse de que su proyecto tiene un Código de Conducta.

0:10:48.240,0:10:52.400
Si no lo tiene, ya es una señal - es una señal para muchos participantes.

0:10:52.400,0:10:57.280
Puedes preguntar a los responsables del proyecto por qué no tienen uno, y mejor aún, pregúntales cómo se hace cumplir.

0:10:58.480,0:11:02.480
En segundo lugar, si tu proyecto no tiene un Código de Conducta, propon que adopten uno.

0:11:02.480,0:11:06.080
El Contributor Covenant es un buen punto de partida: varios proyectos lo han adoptado  mismos.

0:11:06.080,0:11:10.640
y le han dado sentido por sí
Así que, de nuevo, hay que pensar en que se pueden adoptar 

0:11:10.640,0:11:14.880
sistemas y normas más amplios a la medida de su proyecto, y gran parte de la investigación que he mencionado antes

0:11:14.880,0:11:20.320
trata del proceso evaluativo e iterativo de cómo crecieron estos Pactos de Colaboradores.

0:11:21.760,0:11:25.840
En tercer lugar, quiero animar a la gente a ser transparente sobre los procedimientos de seguridad establecidos.

0:11:26.400,0:11:31.520
Cuando no lo son, a menudo ponen a los colaboradores en riesgo, y si quieren hacer crecer su comunidad y

0:11:31.520,0:11:35.280
también aumentar la diversidad de los participantes, tienen que estar seguros de que están preparados para ellos,

0:11:36.160,0:11:40.880
 así que tengan estos procedimientos establecidos y entonces la gente vendrá, porque de hecho es 
 
0:11:40.880,0:11:45.200
puede ser más peligroso prometer a la gente una seguridad que honestamente no se les puede ofrecer.

0:11:46.640,0:11:52.960
Y también quiero... también poner en una llamada aquí como un aviso de que estamos trabajando en algunos enfoques

0:11:52.960,0:11:57.360
para pensar en cómo podemos apoyar la seguridad de la comunidad y el crecimiento de la sostenibilidad a escala,

0:11:58.000,0:12:00.400
así que quería asegurarme de que todos ustedes estén atentos a eso también.

0:12:01.280,0:12:08.400
Y con esto termino y les agradezco a todos su tiempo.
