0:00:00.000,0:00:02.280
Hola, mi nombre es Carol, y hoy voy a hacer

0:00:02.280,0:00:07.080
una inmersión profunda en un estudio que realizamos en el Developer Success Lab at Flow

0:00:07.080,0:00:11.700
sobre un concepto llamado prosperidad del desarrollador. Muy bien,

0:00:11.700,0:00:15.360
así que quiero retroceder hasta alrededor de 2021 más o menos,

0:00:15.360,0:00:16.800
no hace tanto tiempo, si?,

0:00:16.800,0:00:20.760
ahí fue cuando surgió una investigación impresionante que esencialmente decía,

0:00:20.760,0:00:23.160
hey, gran sorpresa,

0:00:23.160,0:00:28.200
invertir en la satisfacción de los desarrolladores aumenta directamente la productividad de los desarrolladores.

0:00:28.200,0:00:30.480
Ok, entonces como

0:00:30.480,0:00:34.500
científica clínica esto es sólo uno de esos hallazgos que me parece realmente interesante,

0:00:34.500,0:00:40.500
porque en realidad tenemos décadas de la ciencia que muestra esta cosa exacta a través de un montón de otras

0:00:40.500,0:00:44.280
experiencias humanas, verdad?, y sin embargo, a pesar de que,

0:00:44.280,0:00:48.270
cada vez que lo encontramos en un nuevo contexto, en este caso, los desarrolladores, 

0:00:48.270,0:00:52.620
realmente luchamos para aplicarlo. Y un gran problema, una gran parte

0:00:52.620,0:00:57.420
de ese problema es que el término "satisfacción" es honestamente demasiado vago.

0:00:57.420,0:01:01.560
Y por eso a menudo lo utilizamos de formas que no pretendemos.

0:01:03.060,0:01:05.520
Así, por ejemplo, probablemente

0:01:05.520,0:01:10.860
utilizamos el término satisfacción para referirnos a cosas como sentirse motivado, apoyado, realizado, etc.

0:01:11.580,0:01:14.940
Pero técnicamente, la satisfacción se refiere realmente a una

0:01:14.940,0:01:18.300
gama bastante amplia de experiencias, por lo que van desde cosas, como,

0:01:18.300,0:01:22.680
esto está bien, verdad?, a si supongo que soy feliz aquí.

0:01:23.520,0:01:26.940
Y así porque esto es lo que realmente significa la satisfacción, vemos

0:01:26.940,0:01:31.500
cómo muchas empresas terminan tratando de aumentarla de manera bastante defectuosa.

0:01:31.500,0:01:34.560
Por ejemplo, podrían esperar lo mejor y decir: 

0:01:34.560,0:01:39.540
"Oh, va a suceder como por arte de magia". O puede que te tiren un regalo y se pongan en plan: 

0:01:39.540,0:01:45.000
aquí hay un sticker, aquí hay una botella de agua, aquí hay una remera en un color muy poco favorecedor,

0:01:45.000,0:01:48.000
y ustedes están, como "ok". O podrían tratar de hacer

0:01:48.000,0:01:52.200
trabajo divertido tratando de convertir las cosas en un juego o una competencia amistosa, si?.

0:01:52.740,0:01:56.820
Y el gran problema con todo esto es que, son todas cosas que a ustedes

0:01:56.820,0:02:00.600
pueden gustarles bastante, verdad?, pero en realidad no te van a motivar.

0:02:00.600,0:02:04.680
No te harán sentir que perteneces a algo, y no te van a llenar.

0:02:05.640,0:02:09.240
Y eso es un gran problema, porque los desarrolladores se merecen algo mejor.

0:02:09.240,0:02:13.680
Se merecen ir más allá de "supongo que me siento bien", verdad?,

0:02:13.680,0:02:19.260
y realmente prosperar como seres humanos. ¿Qué es prosperar como desarrollador?

0:02:19.260,0:02:22.980
En realidad es un término tomado de las ciencias clínicas de la salud y el aprendizaje

0:02:22.980,0:02:28.680
y se refiere a los procesos que impulsan un crecimiento y un desarrollo realista y sostenible.

0:02:28.680,0:02:30.840
Creo que lo que es realmente importante señalar aquí es que,

0:02:30.840,0:02:33.900
a diferencia de la satisfacción, que se centra en 

0:02:33.900,0:02:38.970
experiencias muy inmediatas y temporales, lo que llamamos adoptar un enfoque basado en el estado

0:02:38.970,0:02:43.080
en realidad, es adoptar un enfoque centrado en la persona y el proceso.

0:02:43.080,0:02:47.100
Y esto es realmente bueno porque esto hace que prosperar no sólo sea una medida

0:02:47.100,0:02:50.220
más estable de la experiencia humana, sino que también hace un mejor

0:02:50.220,0:02:54.540
ajuste para cómo los seres humanos experimentan el mundo, que por cierto son los desarrolladores, ¿verdad?

0:02:55.140,0:02:59.280
Así que si estás pensando qué tienen que ver la salud, el aprendizaje y la psicología con los desarrolladores,

0:02:59.280,0:03:00.900
bueno, quiero decir y odio tener que decirtelo,

0:03:00.900,0:03:06.300
pero como seres humanos, la salud, la educación y el bienestar psicológico impactan directamente en

0:03:06.300,0:03:09.720
la habilidad para escribir código. De acuerdo,

0:03:09.720,0:03:12.660
así que hay varios procesos que conforman un desarrollador próspero,

0:03:12.660,0:03:17.700
pero cuando nos fijamos en los modelos a través de campos como la psicología clínica, la salud,

0:03:17.700,0:03:20.460
la educación y el desarrollo, se ve que en realidad hay

0:03:20.460,0:03:24.660
cuatro factores primarios que consistentemente impactan mucho en prosperar.

0:03:24.660,0:03:28.560
En nuestro estudio también definimos y medimos la prosperidad del desarrollador

0:03:28.560,0:03:33.060
adaptando medidas empíricamente validadas basadas en estos cuatro factores.

0:03:34.440,0:03:39.000
El primer factor es la agencia. Con esto queremos decir que los desarrolladores tienen voz

0:03:39.000,0:03:42.780
en cómo definen cosas como el trabajo y el éxito. Así, por ejemplo,

0:03:42.780,0:03:46.440
si ustedes son un desarrollador con alta agencia, ustedes pueden sentir que pueden colaborar

0:03:46.440,0:03:50.280
con sus jefe para definir cómo es el éxito para ustedes, personalmente.

0:03:51.480,0:03:54.660
El siguiente factor es pertenencia: punto clave, esto no sólo

0:03:54.660,0:03:59.280
se refiere a sentirse aceptado por lo que eres, sino que también significa que estás sin prejuicios

0:03:59.280,0:04:02.100
apoyado para crecer y cambiar. Así, por ejemplo,

0:04:02.100,0:04:04.860
si son desarrolladores que sienten que realmente pertenecen a sus equipos,

0:04:04.860,0:04:07.020
no sólo sienten que pueden ser uno mismo,

0:04:07.020,0:04:11.820
sino que se sienten apoyados para crecer como persona, no se espera que hagan lo mismo y

0:04:11.820,0:04:15.420
sean exactamente la misma persona todos los días por el resto de sus vida, verdad?.

0:04:17.100,0:04:21.000
La tercera es la cultura del aprendizaje: se refiere a una cultura de equipo que celebra

0:04:21.000,0:04:26.220
todo el proceso de aprendizaje, incluidos los errores. Así que los desarrolladores en un equipo con un buen aprendizaje

0:04:26.220,0:04:28.740
y cultura sienten que pueden hablar de los errores que han cometido

0:04:28.740,0:04:30.780
y hablar de lo que han aprendido con sus compañeros de equipo.

0:04:32.280,0:04:35.340
Y finalmente, la última es la autoeficacia y la motivación:

0:04:35.340,0:04:40.800
y éstas se refieren a tus capacidades percibidas para trabajar, tener éxito y resolver problemas.

0:04:40.800,0:04:44.820
Así, por ejemplo, si eres un desarrollador con alta autoeficacia y motivación,

0:04:44.820,0:04:47.760
no sólo se sienten motivados por el código que están escribiendo,

0:04:47.760,0:04:52.380
también se sienten muy seguro de que serán capaces de manejar cualquier problema que surja. 

0:04:54.300,0:04:55.860
Muy bien, así que en este punto algunos de

0:04:55.860,0:05:00.780
ustedes son desarrolladores prósperos, bien pagos, impresionantes, y algunos de ustedes son como, está bien, a quién le importa,

0:05:00.780,0:05:02.700
¿por qué nos importa esto? Bien,

0:05:02.700,0:05:05.220
en primer lugar, nuestro estudio encontró que el desarrollador

0:05:05.220,0:05:09.780
próspero predijo significativamente la productividad, en otras palabras, cuando usted aumenta la

0:05:09.780,0:05:11.700
prosperidad del desarrollador, también aumenta

0:05:11.700,0:05:15.840
el producto, la productividad, lo siento, y esto significa que pueden tener productos más rápido,

0:05:15.840,0:05:19.740
mejorar la calidad del código, y construir sistemas sostenibles

0:05:19.740,0:05:23.700
para el éxito a largo plazo, verdad?. Otras investigaciones también muestran que

0:05:23.700,0:05:26.400
cuando sus desarrolladores están prosperando son más propensos a quedarse,

0:05:26.400,0:05:29.040
lo que significa una mayor retención y disminución de la rotación.

0:05:29.640,0:05:32.820
Y, por último, te ayuda a ser un mejor líder.

0:05:32.820,0:05:36.000
No sólo ayuda a tu equipo a ver cuánto los aprecias,

0:05:36.000,0:05:41.040
también ayuda a otras personas ver, hey, qué impresionante es este equipo, ¿verdad?

0:05:43.560,0:05:44.880
Muy bien, así que en pocas palabras,

0:05:44.880,0:05:46.860
próspero es impresionante, lo queremos, le pagamos bien,

0:05:46.860,0:05:50.280
pero ¿dónde lo conseguimos? No están en Amazon Prime,

0:05:50.280,0:05:54.000
no está disponible en la tienda sólo lo compras para todos,

0:05:54.000,0:05:57.900
no es como en la granja donde puedes recogerlo de algún árbol, verdad?,

0:05:57.900,0:06:00.300
no es recoger manzanas. Entonces, ¿cómo lo conseguimos?

0:06:00.300,0:06:02.220
Bueno, también los tenemos a ustedes.

0:06:02.220,0:06:04.860
Así que para responder a esto, llevamos a cabo una serie de

0:06:04.860,0:06:09.240
entrevistas cualitativas y grupos de discusión. De ellas se desprenden dos temas principales.

0:06:10.080,0:06:13.320
El primero gira en torno a la visibilidad y el valor,

0:06:13.320,0:06:15.420
es decir, cuando los desarrolladores sienten que su

0:06:15.420,0:06:19.440
trabajo es visto, reconocido y valorado, experimentan una mayor prosperidad.

0:06:19.440,0:06:21.300
Así, por ejemplo, puedes ver esto

0:06:21.300,0:06:25.680
aquí en una cita de un CI que habla de cómo se le da crédito durante las demostraciones de características

0:06:25.680,0:06:29.160
no sólo les da un sentido de propiedad, sino también de autonomía.

0:06:31.440,0:06:36.780
También vemos este tema en torno al uso de métricas saludables, que definimos como el seguimiento del rendimiento en

0:06:36.780,0:06:40.620
una forma impulsada por el equipo utilizando métricas que funcionan para el contexto de ese equipo.

0:06:40.620,0:06:42.660
Así, por ejemplo, en esta cita

0:06:42.660,0:06:47.700
un CI habla de cómo, en el contexto de las identidades minorizadas como el género,

0:06:47.700,0:06:51.180
las métricas pueden ser un factor de igualdad a la hora de conseguir que se vea tu trabajo.

0:06:53.940,0:06:59.460
Así que probamos que el uso saludable de las métricas y la visibilidad del valor podrían aumentar, tanto directa como 

0:06:59.460,0:07:04.080
indirectamente la prosperidad y la productividad de los desarrolladores. Y lo hicimos usando algo llamado serie

0:07:04.080,0:07:05.940
de análisis de mediación. De acuerdo,

0:07:05.940,0:07:08.640
así que hay un montón de efectos aquí, así que voy a desglosar

0:07:08.640,0:07:11.040
los principales y luego se puede leer sobre el resto de ellos en nuestro informe de investigación.

0:07:11.820,0:07:12.660
Muy bien, entonces vamos a

0:07:12.660,0:07:17.340
prestar atención a lo naranja aquí, está bien?. Así que primero vemos que cuando ustedes, como líder,

0:07:17.340,0:07:21.180
deciden, oye, voy a invertir en métricas saludables impulsadas por el equipo, si?,

0:07:21.180,0:07:26.100
en realidad son capaces de aumentar directamente la visibilidad y el valor del trabajo de los desarrolladores.

0:07:26.100,0:07:30.480
Y esto tiene sentido porque ahora son más capaces de evaluar claramente,

0:07:30.480,0:07:32.040
ver y celebrar ese trabajo,

0:07:34.260,0:07:38.280
porque esa mayor visibilidad del valor ayuda a reconocer y recompensar el trabajo,

0:07:38.280,0:07:41.220
y ayuda a identificar necesidades insatisfechas y fricciones.

0:07:41.220,0:07:46.800
Ahora también pueden aumentar directa e indirectamente la prosperidad de sus desarrolladores.

0:07:48.480,0:07:52.020
Y luego juntarlo todo, porque ese aumento de prosperidad

0:07:52.020,0:07:56.040
significa que sus desarrolladores están ahora más motivados, más capaces de resolver problemas,

0:07:56.040,0:07:59.520
más colaborativos, aprenden y crecen en colaboración, y se comunican con los líderes

0:07:59.520,0:08:04.680
y aumentan directa e indirectamente la productividad de los desarrolladores.

0:08:06.660,0:08:09.600
Entonces, ¿cómo pueden poner esto en práctica en sus equipos?

0:08:09.600,0:08:12.180
Pueden utilizar este acrónimo tan genial que he creado,

0:08:12.180,0:08:15.180
DARE (ATRÉVETE) a hacer más, sí? es decir, puedes Diagnosticar,

0:08:15.180,0:08:19.020
Acordar, Reconocer y Explorar. Y sí, Mike señaló

0:08:19.020,0:08:22.800
que DARE era una campaña antidroga muy extraña de los años 80 y 90,

0:08:22.800,0:08:27.120
asi que piensa en esto como, nosotros reclamando DARE, como la version cool, ok?,

0:08:27.120,0:08:30.060
es la versión efectiva. Muy bien, volvamos a DARE.

0:08:30.060,0:08:33.540
En primer lugar, se puede diagnosticar si hay lagunas en el desarrollador próspero,

0:08:33.540,0:08:36.600
y ustedes pueden hacer esto mediante el uso de los cuatro factores de nuestro marco.

0:08:36.600,0:08:40.140
Esta es una muy buena manera de averiguar en qué oportunidades de liderazgo y crecimiento

0:08:40.140,0:08:43.860
necesitan centrarse primero, por ejemplo. Así que podría resultar, por ejemplo

0:08:43.860,0:08:46.980
que tienen equipos con una cultura de aprendizaje realmente alta, lo cual es genial,

0:08:46.980,0:08:50.520
pero también pueden tener baja agencia para hablar con los líderes,

0:08:50.520,0:08:54.420
y que podría mostrar, hey, tenemos algunos silos de conocimiento para romper, verdad?.

0:08:56.220,0:08:58.380
En segundo lugar, pueden llegar a un acuerdo con sus equipos

0:08:58.380,0:09:02.040
sobre cómo definir y medir el rendimiento. Así que un apartado: 

0:09:02.040,0:09:06.780
nuestro estudio también encontró que la mayoría de la gente no sabía qué métricas se utilizan

0:09:06.780,0:09:10.740
o si sus líderes incluso utilizan métricas, verdad?,

0:09:10.740,0:09:16.500
por lo que es muy difícil entonces saber si su trabajo es visto, incluso mucho menos valorado.

0:09:16.500,0:09:20.400
Así que una cosa importante para hacer es buscar un acuerdo sobre, y establecer,

0:09:20.400,0:09:25.740
métricas saludables, consensuadas e impulsadas por el equipo que puedan utilizar para medir el rendimiento y dar elogios.

0:09:27.660,0:09:29.340
Hablando de elogios, asegúrate de

0:09:29.340,0:09:33.480
recompensar y reconocer tu esfuerzo, la gente habla mucho de preocuparse si

0:09:33.480,0:09:38.280
su trabajo y esfuerzo es reconocido y valorado, no sólo por la gente en su equipo, sino también fuera de

0:09:38.280,0:09:42.120
de sus equipos y por la organización, verdad?, por lo que ya sea mediante la defensa de su

0:09:42.120,0:09:45.300
trabajo al liderazgo o celebrando el esfuerzo además de los resultados,

0:09:45.300,0:09:47.580
ustedes saben, deben encontrar una manera de hacer esto porque es realmente importante.

0:09:48.360,0:09:51.540
Y por último, explorar toda nuestra investigación

0:09:51.540,0:09:56.760
En el informe hay muchos más resultados de la investigación, ideas y recomendaciones,

0:09:56.760,0:10:01.080
todo lo cual se puede encontrar en nuestro sitio web en devsuccesslab.com.

0:10:01.080,0:10:02.400
Y eso es todo.

0:10:04.380,0:10:09.300
Fenomenal. Oh cielos, agridulce lo último,

0:10:09.300,0:10:12.180
pero que manera de cerrar, cierto, somos importantes,

0:10:12.180,0:10:13.980
importamos, nuestra mentalidad importa,

0:10:13.980,0:10:15.600
nuestra salud importa, mental y física,

0:10:15.600,0:10:20.220
tenemos que pensar en estas cosas. Quiero señalar que esto fue obviamente

0:10:20.220,0:10:22.320
específico para los desarrolladores, pero en el mundo académico,

0:10:22.320,0:10:26.220
tenemos que estar pensando en estas cosas también, queremos ser prósperos como, ya sabes,

0:10:26.220,0:10:30.240
informáticos en el mundo académico, así que muchas gracias por compartir esto.

0:10:30.240,0:10:34.020
Así que tenemos un par de preguntas en el Slack, si alguien más tiene preguntas,

0:10:34.020,0:10:36.840
por favor, siéntase libres de ponerlos mientras empezamos aquí.

0:10:36.840,0:10:40.380
Uno, Emma dijo en realidad, y la pregunta obvia,

0:10:40.380,0:10:43.200
así que no sé si ella tenía la intención de obtener una respuesta, pero vamos a decirla

0:10:43.200,0:10:48.960
para ver qué pensás, ¿cómo ayuda la democracia obrera a los desarrolladores a prosperar?

0:10:50.580,0:10:55.560
Creo que la democracia de los trabajadores hace referencia de nuevo a esta parte de la agencia, verdad? 

0:10:55.560,0:11:02.280
Cuando tienes agencia, cuando tienes la opción de opinar sobre cómo se mide tu trabajo,

0:11:02.280,0:11:06.420
o cómo se hace tu trabajo, bien, nadie te conoce mejor que tú.

0:11:06.420,0:11:10.200
Nadie sabe cómo trabajas mejor que tú, verdad?,

0:11:10.200,0:11:14.880
no soy yo, si?, incluso si soy un investigador, no es Brittany, no es Greg, verdad?,

0:11:14.880,0:11:17.700
usted lo sabe mejor, y por eso es capaz de

0:11:17.700,0:11:23.100
hablar mejor sobre su capacidad para hacer el trabajo de una manera sana y sostenible, verdad?,

0:11:23.100,0:11:26.760
Así que absolutamente, no es sólo tener la capacidad de decirlo,

0:11:26.760,0:11:29.760
sino sentir que alguien realmente te escucha cuando lo dices,

0:11:29.760,0:11:33.180
por eso creo que, hablar de eso, es ver el círculo completo allí.

0:11:34.020,0:11:36.660
Bueno, y la siguiente pregunta, yo, ustedes saben, vamos

0:11:36.660,0:11:39.720
a ponerlo por ahí de todos modos porque no sé si es ser real o no

0:11:39.720,0:11:43.260
pero sí sé que los cachorros son importantes en cuanto a la salud mental.

0:11:43.260,0:11:49.320
¿Existen estudios controlados sobre el impacto de los cachorros en la satisfacción de los desarrolladores?

0:11:49.320,0:11:53.220
Y este seguimiento, esto es realmente importante, asegúrense de escuchar con atención aquí,

0:11:53.220,0:11:56.940
si es así, ¿cómo se comparan con las nutrias bebés?,

0:11:56.940,0:12:03.900
nuestro autor de la pregunta Greg personalmente cree que son el estándar de oro.

0:12:03.900,0:12:07.860
¿Qué opinas de esto? Estas nutrias son tan lindas,

0:12:07.860,0:12:11.400
ni siquiera puedo manejarlo, estoy como "voy a tener problemas para concentrarme ahora"

0:12:11.400,0:12:13.800
Bueno, cuando enseñé investigación,

0:12:13.800,0:12:18.360
métodos, porque yo soy una ex académica, que en realidad solía hablar de este estudio

0:12:18.360,0:12:23.160
que miró el impacto de los cachorros en la salud mental y el estrés, etc.

0:12:24.600,0:12:29.640
Ya sabes, en un entorno controlado, impresionante éxito a largo plazo, ya sabes, como,

0:12:29.640,0:12:31.860
¿qué vas a hacer, llevar el cachorro con ustedes

0:12:31.860,0:12:35.160
y, espero que nunca haga caca y pis en ustedes y, mastica todos tus muebles?

0:12:35.160,0:12:38.340
Probablemente no, cierto. Así que un gran éxito a corto plazo,

0:12:38.340,0:12:42.540
no tan grande en el largo plazo. Bastante justo, bastante justo,

0:12:42.540,0:12:45.060
aunque me encantaría tener un cachorro lo suficientemente grande

0:12:45.060,0:12:52.500
para poder hacerlo con éxito. Hermoso, no sostenible, pero fantástico.

0:12:53.280,0:12:59.460
Creo que una cosa que estoy un poco curiosa acerca de lo que parece evaluar

0:12:59.460,0:13:03.780
la eficacia de los métodos que ustedes emplearían

0:13:03.780,0:13:08.340
para seguir este modelo DARE, ¿verdad? Si el objetivo es prosperar, que es

0:13:08.340,0:13:14.040
definido, pero realmente muy subjetivo, verdad?, ¿cuáles son algunas ideas que tiene sobre cómo

0:13:14.040,0:13:18.630
nosotros podemos evaluar y mejorar los métodos que estamos

0:13:18.630,0:13:21.660
tratando, supongo a adaptarse a este modelo.

0:13:22.440,0:13:23.580
100%, sí,

0:13:23.580,0:13:29.700
creo que la encuesta, si?, el diseño de la encuesta es tan complicado, verdad?,

0:13:29.700,0:13:32.460
se siente fácil porque ustedes piensan por supuesto que puedo hacer preguntas,

0:13:32.460,0:13:36.540
pero entonces la respuesta es, bueno estás haciendo buenas preguntas y son esas preguntas fiable,

0:13:36.540,0:13:38.580
son válidas, has hecho, 

0:13:38.580,0:13:42.600
validado empíricamente, ¿verdad? Y así lo hicimos en realidad,

0:13:42.600,0:13:45.960
empezar a validar nuestras preguntas y todas nuestras preguntas provienen de

0:13:45.960,0:13:51.540
medidas validadas empíricamente. Así que, ya sabes, la gente a menudo piensa en,

0:13:52.920,0:13:56.280
Dios, prosperar es tan subjetivo, ¿significa eso que no podemos medirlo, verdad?

0:13:56.280,0:13:58.740
Correcto. Y como la respuesta es no, cierto, cuando vas

0:13:58.740,0:14:03.420
al médico, su médico no es como, caramba, su ritmo cardíaco está bien y usted es,

0:14:03.420,0:14:05.040
pero yo no me siento bien, y son, como,

0:14:05.040,0:14:09.480
a nadie le importa cómo te sientes, verdad?, como, lo que estás diciendo sigue siendo información,

0:14:09.480,0:14:12.180
sigue siendo muy importante, así que, ya sabes,

0:14:12.180,0:14:16.260
es una cuestión de tomar todas las fuentes de datos juntas y utilizarlas como una,

0:14:16.260,0:14:19.860
bien, no sólo señalar o seleccionar cada una.
